
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/TextViewLinear">

    <ImageView
        android:id="@+id/imgArticle"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".3" />


    <TextView
        android:id="@+id/txtArticleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintLeft_toRightOf="@+id/imgArticle"
        app:layout_constraintStart_toEndOf="@+id/imgArticle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="30dp" />

    <TextView
        android:id="@+id/txtArticleAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txtArticleTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtArticleTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtArticleTitle"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/txtCreatedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txtArticleAuthor"
        app:layout_constraintStart_toStartOf="@+id/txtArticleAuthor"
        app:layout_constraintTop_toBottomOf="@+id/txtArticleAuthor" />


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--     <?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:orientation="vertical"-->
<!--android:padding="16dp"-->
<!--android:background="@color/white">-->

<!--<androidx.recyclerview.widget.RecyclerView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintLeft_toLeftOf="parent"-->
<!--    android:id="@+id/recyclerArticle"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>