<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/homeFragment"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See More"
        android:textSize="18sp"
        android:textColor="@color/cornflower_blue"
        android:id="@+id/txtSeeMore"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewTrendingArticles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/txtSeeMore"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/recyclerTrendingArticle"
            app:layout_constraintTop_toBottomOf="@+id/txtSeeMore"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewArticlesCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/cardviewTrendingArticles"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtArticlesCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Articles Categories"
            android:fontFamily="sans-serif-medium"
            android:textSize="20dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerArticleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toBottomOf="@id/cardviewTrendingArticles"
            />

    </androidx.cardview.widget.CardView>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:id="@+id/recyclerTrendingArticle"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/txtSeeMore"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewInterviewQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardviewArticlesCategory"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/txtInterviewQuestions"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Interview Questions"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerInterviewQuestionsCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/cardviewArticlesCategory"
            />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>