<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgInterviewQuestionsCategoryView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/img"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/txtInterviewQuestionsCategoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@+id/imgInterviewQuestionsCategoryView"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>