<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:id="@+id/txtConstraintLayout"
        xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
                android:id="@+id/imgInterviewQuestionDetails"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img"
                android:layout_marginTop="15dp"
                android:layout_marginStart="100dp"
               app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/txtAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <WebView
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                app:layout_constraintTop_toBottomOf="@+id/txtAuthor"
                app:layout_constraintLeft_toLeftOf="parent"
                 />


            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                app:layout_constraintTop_toBottomOf="@+id/txtContent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/txtSubcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                app:layout_constraintTop_toBottomOf="@+id/txtCategory"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/txtTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                app:layout_constraintTop_toBottomOf="@+id/txtSubcategory"
                app:layout_constraintLeft_toLeftOf="parent"/>


            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                app:layout_constraintTop_toBottomOf="@+id/txtTag"
                app:layout_constraintLeft_toLeftOf="parent"/>


            <TextView
                android:id="@+id/txtCreatedOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                app:layout_constraintTop_toBottomOf="@+id/txtStatus"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
