<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splashScreenImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/img"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/splashScreenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="35sp"
        android:text="Learn.Innovate.Share"
        android:fontFamily="sans-serif"
        android:textColor="@color/Red"
        />




</LinearLayout>