<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navFavourites"
        android:title="Favourites"
        android:icon="@drawable/baseline_favorite_border_24"
        />

    <item
        android:id="@+id/navHistory"
        android:title="History"
        android:icon="@drawable/baseline_history_24"
        />

    <item
        android:id="@+id/navSettings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        />
</menu>